{
    "name": "jconnect",
    "version": "0.0.1",
    "description": "",
    "author": "Softvence Omega",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "generate:enum": "tsx src/scripts/generate.enum.ts",
        "prisma:generate": "npm run generate:enum && npx prisma generate",
        "prisma:migrate": "npx prisma migrate deploy",
        "prisma:reset": "npx prisma migrate reset",
        "start:docker": "prisma generate && prisma migrate deploy && node dist/src/main",
        "lint:fix": "eslint . --ext .ts,.js,.jsx,.tsx --fix",
        "format:fix": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "ci:fix": "npm run format:fix",
        "db:seed": "tsx prisma/seed.ts",
        "prepare": "husky"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.929.0",
        "@aws-sdk/lib-storage": "^3.927.0",
        "@nestjs/common": "^11.1.8",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.8",
        "@nestjs/event-emitter": "^3.0.1",
        "@nestjs/jwt": "^11.0.1",
        "@nestjs/mapped-types": "^2.1.0",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.9",
        "@nestjs/platform-socket.io": "^11.1.9",
        "@nestjs/serve-static": "^5.0.4",
        "@nestjs/swagger": "^11.2.1",
        "@nestjs/websockets": "^11.1.9",
        "@prisma/client": "^6.19.0",
        "argon2": "^0.44.0",
        "aws-sdk": "^2.1692.0",
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "cache-manager": "^7.2.4",
        "chalk": "^5.6.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "date-fns": "^4.1.0",
        "express": "^5.1.0",
        "google-auth-library": "^10.5.0",
        "ioredis": "^5.8.2",
        "jsonwebtoken": "^9.0.2",
        "mime-types": "^3.0.1",
        "multer": "^2.0.2",
        "nodemailer": "^7.0.10",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "prisma": "^6.19.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "slugify": "^1.6.6",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "stripe": "^19.3.0",
        "twilio": "^5.10.4",
        "twilio-cli": "^6.2.0",
        "ua-parser-js": "^2.0.6",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.39.1",
        "@nestjs/cli": "^11.0.10",
        "@nestjs/schematics": "^11.0.9",
        "@nestjs/testing": "^11.1.8",
        "@types/bcrypt": "^6.0.0",
        "@types/body-parser": "^1.19.6",
        "@types/express": "^5.0.5",
        "@types/jest": "^30.0.0",
        "@types/mime-types": "^3.0.1",
        "@types/multer": "^2.0.0",
        "@types/node": "^22.19.0",
        "@types/passport-jwt": "^4.0.1",
        "@types/socket.io-client": "^1.4.36",
        "@types/supertest": "^6.0.3",
        "@types/twilio": "^3.19.2",
        "@types/ua-parser-js": "^0.7.39",
        "dotenv": "^17.2.3",
        "dotenv-expand": "^12.0.3",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "prettier": "^3.6.2",
        "source-map-support": "^0.5.21",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.5",
        "ts-loader": "^9.5.4",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.3",
        "xommits": "^0.0.4"
    }
}
